schema.graphql

type Chat {
  createdAt: DateTime!
  id: ID!
  members: [Member!]! @relation(name: "ChatOnMember")
  messages: [Message!]! @relation(name: "ChatOnMessage")
  updatedAt: DateTime!
}

type Message {
  author: Member @relation(name: "MessageOnMember")
  chat: Chat @relation(name: "ChatOnMessage")
  content: String!
  createdAt: DateTime!
  id: ID!
  updatedAt: DateTime!
}

type Member {
  chats: [Chat!]! @relation(name: "ChatOnMember")
  createdAt: DateTime!
  id: ID!
  messages: [Message!]! @relation(name: "MessageOnMember")
  name: String!
  title: String
  updatedAt: DateTime!
}
